<!DOCTYPE html>
<html lang="en">

<head>
    <title>Get Me Through</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link rel="icon" href="http://localhost:3000/favicon.ico?v=2" type="image/x-icon" />
</head>

<body>
    <main>
        <div class="container">
            <div class="row  light-blue lighten-5">
                <div class="col s12">
                    <ul class="tabs">
                        <li class="tab col s6"><a class="active" href="#app-train">Train
                        <i class="material-icons right tooltipped tick" data-postion="top" data-delay="50" data-tooltip="Model trained successfully" style="display: none;font-size: 40px;color: green;">done</i></a>
                        </li>
                        <li class="tab col s6"><a href="#app-run">Run the Model</a>
                        </li>
                         <li class="tab col s6"><a href="#display-table">Table of users</a>
                        </li>
                    </ul>
                </div>
                <div id="app-train" class="col s12">
                    <div class="row">
                        <div class="col s12">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title">Train Model</span>
                                    <p>It is essential to train your model before using it. Press the button below to start
                                        training. Model doesn't learn an image again which it has already learnt to save
                                        time.</p>
                                </div>
                                <div class="card-action">
                                    <a id="train-button" class="waves-effect waves-light btn tooltipped" data-postion="bottom" data-delay="50" data-tooltip="Train the model"><i class="material-icons right">trending_flat</i>Train</a>
                                    <a id="clear-button" class="waves-effect waves-light btn tooltipped" data-postion="bottom" data-delay="50" data-tooltip="Clear the model data"><i class="material-icons right">delete</i>Clear Model</a>
                                </div>

                             <form id="userform" class="form-horizontal" action="/addUserInfo" style="padding-left: 2em;padding-bottom: 2em">
                                 <div class="form-group">
                                         <label class="control-label col-sm-2" for="name">Name :</label>
                                          <div class="col-sm-10">
                                                <input type="text" class="form-control" id="username" placeholder="Enter Name" name="user_name">
                                                      </div>
                                                      </div>
                                       <div class="form-group">
                                                <label class="control-label col-sm-2" for="email">Email:</label>
                                            <div class="col-sm-10">          
                                             <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
                                                </div>
                                             </div>
                                              
                                             <div class="form-check form-check-inline">
                                                 <label class="control-label col-sm-2" for="permission">Permission:</label>
                                                 <input class="form-check-input" type="radio" name="permission" id="inlineRadio1" value="Yes">
                                                 <label class="form-check-label" for="inlineRadio1">Yes</label>
                                                 <input class="form-check-input" type="radio" name="permission" id="inlineRadio2" value="No">
                                                 <label class="form-check-label" for="inlineRadio2">No</label>
                                             </div><br>
  
                            <div class="form-group">
                                 <label id="file_label" class="control-label col-sm-2" for="import">Import images folder</label>
                                 <div class="col-sm-10">  
                                 <input class="form-control" id="input-folder-2" name="input-image-zip" type="file" multiple  accept=".zip,application/octet-stream,application/zip,application/x-zip,application/x-zip-compressed">
                                 <a id="upload-button" class="waves-effect waves-light btn tooltipped" data-postion="bottom" data-delay="50" data-tooltip="Upload model">Upload Files</a>
                                 </div>
                                 </div>
 
                                 </form>

                             </div>
                        </div>
                    </div>
                    <div class="progress" style="display: none;">
                        <div class="indeterminate"></div>
                    </div>
                </div>
                <div id="app-run" class="col s12">
                    <div class="row">
                        <div class="col s12">
                            <div class="card blue-grey darken-1">
                                <div class="card-content white-text">
                                    <span class="card-title">Run Model</span>
                                    <p>Click the below button to start the real-time face-recognition camera.
                                    </p>
                                </div>
                                <div class="card-action">
                                    <a id="run-button" class="waves-effect waves-light btn tooltipped" data-postion="bottom" data-delay="50" data-tooltip="Run the model"><i class="material-icons right">thumb_up</i>Run</a>
                                    <a id="stop-button" class="waves-effect waves-light btn disabled tooltipped" data-postion="bottom" data-delay="50" data-tooltip="Stop the model"><i class="material-icons right">thumb_down</i>Stop</a>
                                    <a id="halt-resume" class="waves-effect waves-light btn disabled tooltipped" data-postion="bottom" data-delay="50" data-tooltip="Live Updates"><i class="material-icons right">thumbs_up_down</i>Halt</a>
                                    <!--<p>-->
                                    <input class="with-gap" name="group1" type="radio" id="in" checked />
                                    <label for="in" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Arriving visitors">In</label>
                                    <input class="with-gap" name="group1" type="radio" id="out" />
                                    <label for="out" class="tooltipped" data-position="bottom" data-delay="50" data-tooltip="Leaving visitors">Out</label>
                                    <!--</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <ul class="collapsible popout" data-collapsible="accordion" style="display:none;">
                        </ul>
                    </div>
                </div>

                <div id="display-table" class="col s12">
                     <div class="row">
                         <div class="col s12">
                            <div class="card blue-grey darken-1">

                                        <table class="bordered responsive-table striped" id="user_data">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Permission</th>
                    <th>Visiting Time</th>
                    <th>Departure Time</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>shaheen</td>
                    <td>abc</td>
                    <td>Yes</td>
                    <td>2018-06-03 5:31</td>
                    <td>2018-06-03 5:31</td>
                    <td><a href="#" >click to view image</a></td>
                </tr>
                <tr>
                    <td>abc</td>
                    <td>efetet</td>
                    <td>Yes</td>
                    <td>2018-06-04 5:00</td>
                    <td>2018-06-04 5:00</td>
                    <td><a href="#" >click to view image</a></td>
                </tr>
                <tr>
                    <td>abc1</td>
                    <td>efetet</td>
                    <td>No</td>
                    <td>2018-05-04 2:00</td>
                    <td>2018-05-04 3:00</td>
                    <td><a href="#" >click to view image</a></td>
                </tr>

            </tbody>
        </table>

                            </div>

                         </div>

                     </div>

                </div>
            </div>
        </div>

        <!--Modal for QR Code scanning-->
        <div id="modal1" class="modal">
            <div class="modal-content">
                <h4>QR Code Scanner</h4>
                <p>Make sure QR Code is in focus.</p>
                <video id="preview" width="480" height="320"></video>
            </div>
            <div class="modal-footer">
                <a class="modal-action modal-close waves-effect waves-green btn-flat">Stop</a>
                <!--<button type="btn waves-effect button" onclick="readQR()">Decode Qr</button>-->
                <a id="hidden-btn" style="display:none;">IShouldNotBeVisible</a>
            </div>
        </div>

    </main>
    <!--Footer-->
<!--     <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col l6 s12">
                    <h5 class="white-text">Get Me Through</h5>
                    <p class="grey-text text-lighten-4">
                        A Free, Offline, Open-source web-app to assist organisers of an event to allow only authorised/invited people using Face
                        Recognition Technology or QR Code.
                        <br/>
                        <a style="color: #000000;" target="_blank" href="https://icons8.com/icon/7338/Facial-Recognition">Facial Recognition Icon Credits</a>
                        <br>
                        <a style="color: #000000;" target="_blank" href="https://uigradients.com">UI Gradient Design Credits</a>
                    </p>
                </div>
                <div class="col l4 offset-l2 s12">
                    <h5 class="white-text">Links</h5>
                    <ul>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/malikshubham827/get-me-through">Project Link</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://github.com/malikshubham827">Author</a></li>
                        <li><a class="grey-text text-lighten-3" href="https://medium.com/@malikshubham827/offline-real-time-face-recognition-in-node-js-using-python-atop-99-38-accuracy-model-9f0f46d6a88d">Medium Post</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container" style="display: flex; justify-content: space-between;">
                © 2017 SHUBHAM MALIK
                <span><i class="fa fa-code" aria-hidden="true"></i> with <i class="fa fa-heart" aria-hidden="true"></i></span>
                <a class="grey-text text-lighten-4 right" href="https://github.com/malikshubham827/get-me-through/blob/master/LICENSE.md">MIT License</a>
            </div>
        </div>
    </footer> -->

    <!--Template for showing faces recorded by camera-->
    <script id="person-template" type="text/template">
        <li>
            <div class="collapsible-header" data-person-head="{{person_name_formatted}}"><i class="material-icons">{{icon_name}}</i>{{person_name}}<a class="qr-code"><i class="fa fa-qrcode" aria-hidden="true"></i></a></div>
            <div class="collapsible-body person-data" data-person="{{person_name_formatted}}">
            </div>
        </li>
    </script>

    <!--Template for person details-->
    <script id="person-details-template" type="text/template">
        <p>{{msg}}</p>
        <table class="bordered responsive-table striped">
            <thead>
                <tr>
                    <th>Property</th>
                    <th>Value</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Email</td>
                    <td>{{email}}</td>
                </tr>
                <tr>
                    <td>Status</td>
                    <td>{{status}}</td>
                </tr>
                <tr>
                    <td>Permission</td>
                    <td>{{allow}}</td>
                </tr>
                <tr>
                    <td>Visiting Time</td>
                    <td>{{timeIn}}</td>
                </tr>
                <tr>
                    <td>Departure Time</td>
                    <td>{{timeOut}}</td>
                </tr>
            </tbody>
        </table>
    </script>

    <!--Template for message-->
    <script id="person-msg-template" type="text/template">
        <p>{{msg}}</p>
    </script>


    <script src="/socket.io/socket.io.js"></script>
    <!--For Offline-->
    <script type="text/javascript" src="js/libs/jquery.min.js"></script>
    <!--For Online(see version, recommended 2.1.1)-->
    <!--<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>-->
    <!--Import materialize.js-->
    <script type="text/javascript" src="js/libs/materialize.js"></script>
    <script src="/js/libs/mustache.js"></script>
    <script type="text/javascript" src="js/libs/instascan.min.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>